# dsl-groupe-b

./: .gitignore  README.md  pom.xml
dsl-antlr/: pom.xml
dsl-antlr/src/main/antlr4/fr/unice/polytech/groupB/arduinoml/antlr/grammar/: Arduinoml.g4
dsl-antlr/src/main/java/: Main.java
dsl-antlr/src/main/java/fr/unice/polytech/groupB/arduinoml/antlr/: ModelBuilder.java  StopErrorListener.java
dsl-antlr/src/main/resources/: red_button.arduinoml
dsl-groovy/src/main/groovy/fr/unice/polytech/groupB/arduinoml/dsl/: ArduinoMLBasescript.groovy  ArduinoMLBinding.java  ArduinoMLDSL.groovy  ArduinoMLModel.java
dsl-groovy/src/main/groovy/fr/unice/polytech/groupB/arduinoml/main/: ArduinoML.java
internal/: pom.xml
internal/dsl-groovy/: pom.xml
internal/dsl-groovy/src/main/groovy/fr/unice/polytech/dsl/arduinoml/dsl/: ArduinoMLBasescript.groovy  ArduinoMLBinding.java  ArduinoMLDSL.groovy  ArduinoMLModel.java
internal/dsl-groovy/src/main/groovy/fr/unice/polytech/dsl/arduinoml/main/: ArduinoML.java
internal/dsl-groovy/src/main/groovy/fr/unice/polytech/groupB/arduinoml/dsl/: ArduinoMLBasescript.groovy  ArduinoMLBinding.java  ArduinoMLDSL.groovy  ArduinoMLModel.java
internal/dsl-groovy/src/main/groovy/fr/unice/polytech/groupB/arduinoml/main/: ArduinoML.java
internal/dsl-groovy/src/main/groovy/fr/unice/polytech/idm/arduinoml/dsl/: ArduinoMLBasescript.groovy  ArduinoMLBinding.java  ArduinoMLDSL.groovy  ArduinoMLModel.java
internal/dsl-groovy/src/main/groovy/fr/unice/polytech/idm/arduinoml/main/: ArduinoML.java
internal/kernel/: pom.xml
internal/kernel-jvm/: pom.xml
internal/kernel-jvm/src/main/java/fr/unice/polytech/groupB/arduinoml/kernel/: App.java  NamedElement.java
internal/kernel-jvm/src/main/java/fr/unice/polytech/idm/arduinoml/kernel/: App.java  NamedElement.java
internal/kernel-jvm/src/test/java/fr/unice/polytech/idm/arduinoml/kernel/: AppTest.java
internal/kernel/src/main/java/fr/unice/polytech/idm/arduinoml/kernel/: App.java  NamedElement.java
internal/kernel/src/test/java/fr/unice/polytech/idm/arduinoml/kernel/: AppTest.java
internal/scripts/: DualcheckAlarm.groovy  VerySimpleAlarm.groovy  run.sh
internal/scripts/outputs/: VerySimpleAlarm.ino
kernel-jvm/: pom.xml
kernel-jvm/src/main/java/fr/unice/polytech/groupB/arduinoml/kernel/: App.java
kernel-jvm/src/main/java/fr/unice/polytech/groupB/arduinoml/kernel/behavioral/: Action.java  Combination.java  CombinationAction.java  Condition.java  ConditionAction.java  State.java  TemporalTransition.java  Tonality.java  Transition.java
kernel-jvm/src/main/java/fr/unice/polytech/groupB/arduinoml/kernel/generator/: ToWiring.java  Visitable.java  Visitor.java
kernel-jvm/src/test/java/fr/unice/polytech/groupB/arduinoml/kernel/: AppTest.java
scripts/: DualcheckAlarm.arduinoml  DualcheckAlarm.groovy  MultiStateAlarm.arduinoml  MultiStateAlarm.groovy  SignalingStuffByUsingSong.groovy  StatebasedAlarm.arduinoml  StatebasedAlarm.groovy  TimedTransition.groovy  VerySimpleAlarm.arduinoml  VerySimpleAlarm.groovy  run.sh  runExternal.sh
scripts/outputs/: DualcheckAlarm.ino  MultiStateAlarm.ino  SignalingStuffByUsingSong.ino  StatebasedAlarm.ino  TimedTransition.ino  VerySimpleAlarm.arduinoml.ino  VerySimpleAlarm.ino
scripts/outputsExternal/: TimedTransition.ino
(+33 files in other folders)
